version: 2.1

orbs:
  python: circleci/python@2

jobs:
  test-python:
    docker:
      - image: cimg/python:3.8-node  
    steps:
      - checkout  # Checkout the code from the repository
      - python/install-packages:
          pkg-manager: pip  # Specify pip as the package manager
      - run:
          name: Install dependencies
          command: pip install -r requirements.txt  # Install packages from requirements.txt
      - run:
          name: Run tests
          command: python manage.py test  # Run Django tests

workflows:
  build-and-test:
    jobs:
      - test-python
